################################################################################
# 1-18-17: #####################################################################
################################################################################
• Devise user:
  $ rails g devise user
################################################################################
• Push a git branch to the origin:
  $ git push --set-upstream origin branch_name
################################################################################
• MODELS:
• Post
  belongs_to :user
  has_many   :comments

• User
  has_many :comments
  has_many :posts

• Comment
  belongs_to :user
  belongs_to :post
################################################################################
• gem 'devise':
  $ rails g devise:install
################################################################################
• gem 'simple_form':
  $ rails g simple_form:install
################################################################################
