################################################################################
# 1-19-17: #####################################################################
################################################################################
• Devise :: authenticate_user! problem:
: it DOES NOT prevent signed in user from editing other's records !!!!
: turns out that's a domain of AUTHORIZATION, not authentication ... ok ... :)
• cancancan:
  https://github.com/CanCanCommunity/cancancan
################################################################################
• CSS normalize:
  https://cdnjs.com/libraries/normalize
################################################################################



################################################################################
# 1-18-17: #####################################################################
################################################################################
• Devise user:
  $ rails g devise user
################################################################################
• Push a git branch to the origin:
  $ git push --set-upstream origin branch_name
################################################################################
• MODELS:
• Post
  belongs_to :user
  has_many   :comments

• User
  has_many :comments
  has_many :posts

• Comment
  belongs_to :user
  belongs_to :post
################################################################################
• gem 'devise':
  $ rails g devise:install
################################################################################
• gem 'simple_form':
  $ rails g simple_form:install
################################################################################
